PORT=3000
DBURL=mongodb+srv://admin:adminsae@test.j2hyh.gcp.mongodb.net/solar_pumpS?retryWrites=true&w=majority
DBNAME=solar_pump
SECECT_KEY=KHE'H72tKRfa')zA_w,RU58)vSw*[m3:rw\=ZQz\TN<#;W&p[C@s%%{xUv[@qz_regak%)+*H^gKdgy]7tq{#+Ku;vf_BeL%xH.-+e_uk5`,P"y2x/FfXxZ:{mK>JT.M

RapidapiKey=9775ce06e4msh374fe3c22c29d07p10e4e0jsn746fa4a738e3
